<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
  </style>
  <title>front-end-dev-challenge</title>
</head>

<body>
  <front-end-dev-challenge></front-end-dev-challenge>

  <script type="module" src="./challenge-chart/dist/challenge-chart.js"></script>
  <script type="module" src="./src/ChallengeTable.ts"></script>
  <script type="module" src="./src/FrontEndDevChallenge.ts"></script>
</body>

</html>
